<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Item;

class ItemsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Item::create([
            'name' => '幸せの果実',
            'type' => 1,
            'value' => 5000,
            'text' => '豊穣の神と農民たちの想いが通じた年に
            １つだけ取れるとされる果実。
            食べるとこの果実一つで飢えを癒すだけでなく、
            幸せな気持ちになり、無病息災が約束されるという。
            使用したプレイヤーの体力を長時間の間、じわじわ回復する。'
        ]);
        Item::create([
            'name' => '月長石の涙',
            'type' => 2,
            'value' => 20,
            'text' => '月の神が落とした涙が固まり、石になったとされるもの。
        月の神を深く信仰し、月の神と想いを通わせたものが、
        戦により命を落とし、深い悲しみに暮れた月の神が一滴だけ落とした大粒の涙が
        固まったものとされている。
        装備したプレイヤーが瀕死になったときに、所定の時間の間、
        防御と攻撃がこの世のものとは思えないほど上昇し、決してひるまなくなる。'
        ]);
        Item::create([
            'name' => '祝福の聖杯',
            'type' => 1,
            'value' => 65535,
            'text' => '勝利の女神の祝福を受けたとされる聖杯。
            この聖杯の水にはどんな傷や疫病をも治療する力が込められており、
            使用者のHPをとても大きく回復し、すべての状態異常を治療する。
            この世界では神頼みは非常に広く親しまれており、
            神の存在を信仰している者が多いため、効果があるといわれている。
            「魔の生徒」「竜の家族」所属のプレイヤーは回復量が激減し、
            低確率で毒状態になる。'
        ]);
        Item::create([
            'name' => '深淵の魔導書',
            'type' => 2,
            'value' => 120,
            'text' => 'この世界における謎や、禁忌、
            ありとあらゆる知識が記された本。
            人間という生き物がどれほど有能であっても
            一生解明できない謎に対する答えや、
            魔力をはじめとした、この世界の様々な力、法則について記されている。
            装備すると、魔力が驚くほど上昇する。
            「神の弟子」「竜の家族」所属のプレイヤーは装備すると、
            被ダメージ時、高確率で混乱状態になる。'
        ]);
        Item::create([
            'name' => '血の斧槍',
            'type' => 2,
            'value' => 170,
            'text' => '太古に生きた高貴な竜の王の血が
            固められた宝玉で作られた大きな斧槍。
            竜の王族に親交を示し、家族として認められたものに贈られる。
            とてつもない竜の力を宿しており、敵にダメージを与えたときに、
            与えたダメージ量分、体力を回復し、次の一撃が強くなる。
            竜の王族は家族を愛し、それを乱すものを嫌う。
            「神の弟子」「魔の生徒」所属のプレイヤーは装備すると、
            この武器の効果で体力を回復できず、じわじわと体力が削れていく。'
        ]);

        Item::create([
            'name' => '藍と黒の指輪',
            'type' => 2,
            'value' => 90,
            'text' => 'とある復讐者の一員にのみ贈られる、とてつもない力を宿した指輪。
            装備したものの体力をじわじわと奪われ、代わりに筋力、技量、魔力が大きく上昇する。
            「復讐者」所属のプレイヤーは体力をじわじわと奪われずに、
            じわじわと本来の恩恵が大きくなる。
            復讐は望んで人の命を奪う行為であり、
            複雑な感情や想いが織りなす行動でもある。
            復讐とは、血も涙もなく、同時に、とても人間らしい行為なのである。'
        ]);
    }
}
